# MusicChart

./: MusicChart.sln
BuisnessModel/: BuisnessModel.csproj  Mp3Downloader.cs
BuisnessModel/Models/: Album.cs  AlbumRepository.cs  IAlbumRepository.cs  IRemoteAlbumRepository.cs  IRemoteSingerRepository.cs  IRemoteSongRepository.cs  ISingerRepository.cs  ISongRepository.cs  Image.cs  LastFmAlbumRepository.cs  LastFmSingerRepository.cs  PageInfo.cs  SimiliarMap.cs  Singer.cs  SingerRepository.cs  Song.cs  SongRepository.cs
BuisnessModel/Models/Entities/: Album.cs  Singer.cs
BuisnessModel/Models/LastFmRepositories/: LastFmAlbumRepository.cs  LastFmSingerRepository.cs  LastFmSongRepository.cs
BuisnessModel/Models/ViewModels/: AlbumViewModel.cs  SingerAlbumsViewModel.cs  SingerListViewModel.cs  SingerSimiliarViewModel.cs  SingerSongsViewModel.cs  SingerViewModel.cs
DatabaseModel/: DatabaseModel.csproj
DatabaseModel/Data/: ApplicationDbContext.cs
DatabaseModel/Migrations/: 20180302125706_Initial.Designer.cs  20180302125706_Initial.cs  20180303120300_Initial.Designer.cs  20180303120300_Initial.cs  20180303141421_Initial.Designer.cs  20180303141421_Initial.cs  20180305074036_Second.Designer.cs  20180305074036_Second.cs  20180306060924_Initial.Designer.cs  20180306060924_Initial.cs  ApplicationDbContextModelSnapshot.cs
DatabaseModel/Models/: IContextRepository.cs  SQLContextRepository.cs
EntityModel/Models/: Album.cs  Image.cs  PageInfo.cs  SimiliarMap.cs  Singer.cs  Song.cs
EntityModel/Models/ViewModels/: AlbumViewModel.cs  SingerAlbumsViewModel.cs  SingerListViewModel.cs  SingerSimiliarViewModel.cs  SingerSongsViewModel.cs  SingerViewModel.cs
LastFmModel/: Class1.cs  LastFmModel.csproj
LastFmModel/Models/: LastFmAlbumRepository.cs  LastFmSingerRepository.cs  LastFmSongRepository.cs
MusicChart/: MusicChart.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MusicChart/Controllers/: HomeController.cs  SingerController.cs
MusicChart/Data/: ApplicationDbContext.cs
MusicChart/Infrasctructure/: PageLinkTagHelper.cs
MusicChart/Infrastructure/: PageLinkTagHelper.cs
MusicChart/Migrations/: 20180227084040_Initial.Designer.cs  20180227084040_Initial.cs  20180227130227_Initial.Designer.cs  20180227130227_Initial.cs  20180227131322_Initial.Designer.cs  20180227131322_Initial.cs  20180302125007_Initial.Designer.cs  20180302125007_Initial.cs  ApplicationDbContextModelSnapshot.cs
MusicChart/Models/: Album.cs  ErrorViewModel.cs  FakeSingerRepository.cs  FakeSongRepository.cs  IAlbumRepository.cs  IContextApi.cs  ISingerRepository.cs  ISongRepository.cs  Image.cs  LastFmAlbumRepository.cs  LastFmSingerRepository.cs  LastFmSongRepository.cs  PageInfo.cs  SQLAlbumRepository.cs  SQLContextApi.cs  SQLSingerRepository.cs  SQLSongRepository.cs  SimiliarMap.cs  Singer.cs  Song.cs
MusicChart/Models/ViewModels/: AlbumViewModel.cs  IndexViewModel.cs  SimiliarSingersViewModel.cs  SingerAlbumsViewModel.cs  SingerListViewModel.cs  SingerSimiliarViewModel.cs  SingerSongsViewModel.cs  SingerViewModel.cs  SongerListViewModel.cs
MusicChart/Properties/: launchSettings.json
MusicChart/Views/: _ViewImports.cshtml
MusicChart/Views/Shared/: UserSection.cshtml  _Layout.cshtml
MusicChart/Views/Singer/: Album.cshtml  Index.cshtml  List.cshtml  SimiliarSingers.cshtml  Singer.cshtml  SingerAlbums.cshtml  SingerList.cshtml  SingerSimiliar.cshtml  Song.cshtml  TestSinger.cshtml
MusicChart/wwwroot/css/: card.css  list.css  main-info.css  singer.css  site.css
MusicChart/wwwroot/lib/MDBootstrap/: .bower.json
MusicChartConsole/: MusicChartConsole.csproj  Program.cs
MusicChartConsole/Models/: DBPathWriter.cs  FileSeracher.cs  Helper.cs
MusicChartConsole/Properties/: launchSettings.json
