<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IF.Lastfm.Zumicts" Version="0.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseModel\DatabaseModel.csproj" />
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
  </ItemGroup>

</Project>
