<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>b8e66a44-2f8b-4d14-85d9-02bd5fd210d7</UserSecretsId>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Angular.Material" Version="1.1.7" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="IF.Lastfm.Zumicts" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AudioFiles\Best Coast - The Only Place.mp3" />
    <None Include="wwwroot\AudioFiles\Chrome Sparks - All There Is %28Feat. Steffaloo%29.mp3" />
    <None Include="wwwroot\AudioFiles\Death Grips - Blackjack.mp3" />
    <None Include="wwwroot\AudioFiles\Death Grips - Get Got.mp3" />
    <None Include="wwwroot\AudioFiles\Death Grips - I%27ve Seen Footage.mp3" />
    <None Include="wwwroot\AudioFiles\Death Grips - Takyon %28Death Yon%29.mp3" />
    <None Include="wwwroot\AudioFiles\Graveyard - Goliath.mp3" />
    <None Include="wwwroot\AudioFiles\Maybeshewill - Co-Conspirators.mp3" />
    <None Include="wwwroot\AudioFiles\Pictureplane - Goth Star.mp3" />
    <None Include="wwwroot\AudioFiles\Poets of the Fall - Maybe Tomorrow is a Better Day.mp3" />
    <None Include="wwwroot\AudioFiles\Пикник - У шамана три руки.mp3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessModel\BuisnessModel.csproj" />
    <ProjectReference Include="..\DatabaseModel\DatabaseModel.csproj" />
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
  </ItemGroup>

</Project>
