<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>b8e66a44-2f8b-4d14-85d9-02bd5fd210d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Angular.Material" Version="1.1.7" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="IF.Lastfm.Zumicts" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
