<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ID3Tag.Core" Version="0.1.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
    <PackageReference Include="taglib" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessModel\BuisnessModel.csproj" />
    <ProjectReference Include="..\DatabaseModel\DatabaseModel.csproj" />
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
  </ItemGroup>

</Project>
